<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIVEWAYS</title>
    <link rel="shortcut icon" href="assets/imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/imagens/logo-regular.png" alt="Logo da DRIVEWAYS">
        </div>

        <!-- Logo do menu hamburguer -->
        <div class="menu-hamburguer">
            <img src="assets/imagens/icone-menu-hamburguer.png" alt="ícone do menu hamburguer">
        </div>

        <!-- Menu lateral que aparece e desaparece -->
        <aside class="menu-flutuante">

            <!-- Cabeçalho do menu flutuante -->
            <div class="header-menu-flutuante">
                <div class="logo">
                    <img src="assets/imagens/logo-regular.png" alt="Logo da DRIVEWAYS">
                </div>

                <!-- Icone de fechar o menu -->
                <div class="menu-hamburguer-fechar">
                    <img src="assets/imagens/icone-sair-menu-hamburguer.png" alt="ícone de sair do menu hamburguer">
                </div>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="#">Veículos</a>
                    </li>
                    <li>
                        <a href="#">Destaques</a>

                        <ul>
                            <li>
                                <a href="#">Depoimentos</a>
                            </li>
                            <li>
                                <a href="#">Nossa Equipe</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Artigos</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
            <!-- Botão de entrar em contato -->
            <a href="#">Entrar em contato ---</a>
        </aside>
    </header>
    <script src="script.js"></script>
</body>

</html>